MYSQL_DATABASE=little_sunny
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/little_sunny?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
ACCESS_SIGNATURE=JcnxkQ76tTyR//eTqtll/T0g8ESDgJJV9eQ3dSt6hqBbRA1SjoferWCTny8xVZpQ
SECRET_SIGNATURE=oVEE2osv+aKalqIt8vh5ONiGlg0jfccmg0A9+pjHGqnptKoGkQIOrEG4ZBy7ktyN
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_SECRET=3772cff445dac91e05f0b17c59d32def