spring.application.name=LittleSunny
server.port=2802

spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=YOUR_URL
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_ROOT_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.access-signer-signature=YOUR_ACCESS_TOKEN_SECRET_KEY
jwt.refresh-signer-signature=YOUR_REFRESH_TOKEN_SECRET_KEY
jwt.access-valid-duration=3600
jwt.refresh-valid-duration=1209600
